# spring_course

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties  Зонная защита 1-3-1.docx  Координация группы разработки.docx
src/main/java/com/spring_course/: App.java
src/main/java/com/springcourse/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java  test2.java
src/main/java/com/springcourse/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/com/springcourse/hibernate_many_to_one/: Test1.java
src/main/java/com/springcourse/hibernate_many_to_one/entity/: Department.java  Employee.java
src/main/java/com/springcourse/hibernate_many_to_one_bi/: Test1.java
src/main/java/com/springcourse/hibernate_many_to_one_bi/entity/: Department.java  Employee.java
src/main/java/com/springcourse/hibernate_many_to_one_uni/: Test1.java
src/main/java/com/springcourse/hibernate_many_to_one_uni/entity/: Department.java  Employee.java
src/main/java/com/springcourse/hibernate_one_to_one/: Test1.java  Test2.java
src/main/java/com/springcourse/hibernate_one_to_one/entity/: Detail.java  Employee.java
src/main/java/com/springcourse/hibernatetest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/springcourse/hibernatetest/entity/: Employee.java
src/main/java/com/springcourse/hibernatetest2/: Test1.java  Test2.java
src/main/java/com/springcourse/hibernatetest2/entity/: Detail.java  Employee.java
src/main/java/com/springcourse/springintroduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/site/: site.xml
src/test/java/com/spring_course/: AppTest.java
src/test/java/com/springcourse/springintroduction/: DogTest.java
